#!/bin/sh
# System startup script for Kocom host code

### BEGIN INIT INFO
# Provides:          kocom
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: kocom daemon
# Description:       Starts the kocom daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="kocom daemon"
NAME="kocom"
DEFAULTS_FILE=/etc/default/kocom
PIDFILE=/var/run/kocom.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $KOCOM_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $KOCOM_USER --user $KOCOM_USER \
                          --chdir $KOCOM_INIT_DIR \
                          -- $KOCOM_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $KOCOM_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $KOCOM_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: service kocom {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
