#!/bin/sh
# System startup script for esphome host code

### BEGIN INIT INFO
# Provides:          esphome
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: esphome daemon
# Description:       Starts the Hass daemon.
### END INIT INFO

PATH=/root/.platformio/packages/toolchain-xtensa-esp32/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="esphome daemon"
NAME="esphome"
DEFAULTS_FILE=/etc/default/esphome
PIDFILE=/var/run/esphome.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

. $ESPHOME_USER_DIR/esphome/bin/activate

case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $ESPHOME_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $ESPHOME_USER --user $ESPHOME_USER \
                          -- $ESPHOME_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $ESPHOME_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $ESPHOME_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: service esphome {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
