#!/bin/sh
# System startup script for Configurator host code

### BEGIN INIT INFO
# Provides:          conf
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Configurator daemon
# Description:       Starts the Hass daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="Configurator daemon"
NAME="conf"
DEFAULTS_FILE=/etc/default/conf
PIDFILE=/var/run/conf.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $CONFIGURATOR_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $CONFIGURATOR_USER --user $CONFIGURATOR_USER \
                          -- $CONFIGURATOR_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $CONFIGURATOR_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $KLIPPY_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: service conf {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
