#!/bin/sh
# System startup script for zigbee2mqtt host code

### BEGIN INIT INFO
# Provides:          zigbee2mqtt
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: zigbee2mqtt daemon
# Description:       Starts the zigbee2mqtt daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="zigbee2mqtt daemon"
NAME="zigbee2mqtt"
DEFAULTS_FILE=/etc/default/zigbee2mqtt
PIDFILE=/var/run/zigbee2mqtt.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

. $ZIGBEE2MQTT_USER_DIR/zigbee2mqtt/bin/activate

case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $ZIGBEE2MQTT_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $ZIGBEE2MQTT_USER --user $ZIGBEE2MQTTE_USER \
                          --chdir $ZIGBEE2MQTT_INIT_DIR \
                          -- $ZIGBEE2MQTT_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $ZIGBEE2MQTT_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $ZIGBEE2MQTT_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: service zigbee2mqtt {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
