#!/bin/sh
# System startup script for HomeAssistant host code

### BEGIN INIT INFO
# Provides:          hass
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Hass daemon
# Description:       Starts the Hass daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="HomeAssistant daemon"
NAME="hass"
DEFAULTS_FILE=/etc/default/hass
PIDFILE=/var/run/hass.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $HASS_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $HASS_USER --user $HASS_USER \
                          -- $HASS_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $HASS_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $KLIPPY_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: service hass {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
